  adding: output/output09.txt (deflated 42%)
  adding: output/output03.txt (deflated 18%)
  adding: output/output02.txt (deflated 11%)
  adding: output/output10.txt (deflated 45%)
  adding: output/output04.txt (deflated 20%)
  adding: output/output00.txt (stored 0%)
  adding: output/output07.txt (deflated 38%)
  adding: output/output08.txt (deflated 41%)
  adding: output/output01.txt (deflated 3%)
  adding: output/output05.txt (deflated 27%)
  adding: output/output06.txt (deflated 30%)
  adding: input/input00.txt (stored 0%)
  adding: input/input01.txt (stored 0%)
  adding: input/input02.txt (stored 0%)
  adding: input/input08.txt (deflated 18%)
  adding: input/input10.txt (deflated 27%)
  adding: input/input05.txt (deflated 3%)
  adding: input/input09.txt (deflated 22%)
  adding: input/input06.txt (deflated 9%)
  adding: input/input07.txt (deflated 14%)
  adding: input/input03.txt (stored 0%)
  adding: input/input04.txt (stored 0%)
