  adding: output/output02.txt (deflated 13%)
  adding: output/output00.txt (stored 0%)
  adding: output/output08.txt (deflated 37%)
  adding: output/output05.txt (deflated 28%)
  adding: output/output07.txt (deflated 37%)
  adding: output/output01.txt (deflated 6%)
  adding: output/output06.txt (deflated 32%)
  adding: output/output03.txt (deflated 15%)
  adding: output/output10.txt (deflated 44%)
  adding: output/output04.txt (deflated 23%)
  adding: output/output09.txt (deflated 40%)
  adding: input/input03.txt (stored 0%)
  adding: input/input04.txt (stored 0%)
  adding: input/input05.txt (deflated 5%)
  adding: input/input06.txt (deflated 11%)
  adding: input/input10.txt (deflated 29%)
  adding: input/input00.txt (stored 0%)
  adding: input/input01.txt (stored 0%)
  adding: input/input08.txt (deflated 20%)
  adding: input/input09.txt (deflated 21%)
  adding: input/input02.txt (stored 0%)
  adding: input/input07.txt (deflated 12%)
